{
  "name": "chen-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@fireworks-js/vue": "^2.10.8",
    "@hufe921/canvas-editor": "^0.9.116",
    "@hufe921/canvas-editor-plugin-docx": "^0.0.5",
    "@logicflow/core": "^2.0.3",
    "@logicflow/extension": "^2.0.7",
    "@lucky-canvas/vue": "^0.1.11",
    "@univerjs/core": "^0.2.15",
    "@univerjs/design": "^0.2.15",
    "@univerjs/docs": "^0.2.15",
    "@univerjs/docs-ui": "^0.2.15",
    "@univerjs/engine-formula": "^0.2.15",
    "@univerjs/engine-render": "^0.2.15",
    "@univerjs/facade": "^0.2.15",
    "@univerjs/sheets": "^0.2.15",
    "@univerjs/sheets-formula": "^0.2.15",
    "@univerjs/sheets-ui": "^0.2.15",
    "@univerjs/ui": "^0.2.15",
    "@vueuse/core": "^13.6.0",
    "@vueuse/integrations": "^13.7.0",
    "ant-design-vue": "^4.2.3",
    "axios": "^1.7.7",
    "canvas-confetti": "^1.9.3",
    "cropperjs": "^2.0.1",
    "crypto-js": "^4.2.0",
    "highlight.js": "^11.11.1",
    "jwt-decode": "^4.0.0",
    "markdown-it": "^14.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.2",
    "pinyin": "^4.0.0",
    "qrcanvas-vue": "^3.0.0",
    "signature_pad": "^5.1.0",
    "simple-mind-map": "^0.11.0",
    "splitpanes": "^4.0.4",
    "vditor": "^3.11.1",
    "vue": "^3.5.21",
    "vue-color": "^3.3.2",
    "vue-json-pretty": "^2.5.0",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.1.2",
    "countable": "^3.0.1",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "vite": "^5.4.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
